{
  "id" : "68506435-f9bb-464e-b351-de9d3fb57e42",
  "targets" : [
    {
      "id" : "0ed99b4e-5664-4deb-87c5-bcdd9d721b39",
      "name" : "AWSExamGen"
    },
    {
      "id" : "0ed99b4e-5664-4deb-87c5-bcdd9d721b39",
      "name" : "AWSExamPrep"
    }
  ]
}